{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4954333333333336,
        "y": 3.9846111111111107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.062088888888889,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 2.324111111111111,
        "y": 4.014844444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.66778014613044
  },
  "useDefaultConstraints": true
}