{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 3.8737555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6342115204003513,
        "y": 2.5031772269906027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9613111111111108,
        "y": 5.3350333333333335
      },
      "prevControl": {
        "x": 1.2933102184324556,
        "y": 3.1903988884176537
      },
      "nextControl": {
        "x": 2.152788888888889,
        "y": 5.949777777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 3.8737555555555554
      },
      "prevControl": {
        "x": 3.039633333333333,
        "y": 6.1513333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.51854282911293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}