{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 3.8737555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908622222222222,
        "y": 3.2086222222222216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.213255555555556,
        "y": 4.1559333333333335
      },
      "prevControl": {
        "x": 2.132633333333333,
        "y": 3.4202555555555545
      },
      "nextControl": {
        "x": 2.269588828459552,
        "y": 4.669974448582292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 3.8737555555555554
      },
      "prevControl": {
        "x": 3.1605666666666665,
        "y": 5.234255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.51854282911293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}